serenity.project.name = "AP FNOL"

serenity.outputDirectory = target/site/reports
#chrome.switches=--start-maximized,--test-type,--no-sandbox,--ignore-certificate-errors,--headless,--disable-popup-blocking,--disable-default-apps,--disable-extensions,--disable-extensions-file-access-check,--incognito,--disable-infobars,--disable-gpu

drivers.windows.webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe